language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: gnEfhyTt9YFeggs3LgL2Nw3JcReae4mFfFsp76IHXXVWxqUbi4zrxoLqi59tb7Vgv3XodxRDKbspGSiyDS2Oolu4RhoLLY4xNEWFpOCqqqAzBhDI1VDXeEQ7qRCYUDjjywxrbkgOcyR3o3xSWadHopmAz8Tnr+EY4vy5k3FiNGOshi0BFlU/md5mhQn3WGt3XV/431VLkYpt/BAYFrBZmhfSMhSGRiikBrtx28gi7CGKaMn9Oy6VPyo/4JDyrTKlrQGvmAaJbFWpYa/57zlYP06y7P2fUUdl4JS2fNNkhHP8gs37jNhcI0MbBwKM+1Jqc/43v8jaeN4uhbyqC/s+XqoAdZoPgz0zTCUMedrXejViSHWZ+ZfpHdCwfvTFRSuhPUNLYNEitUm260ks67saUqtalsTQBHn4Xrfe6LjjF4l1VLdH5pNLx6yCSAD6Xn0kQXtMULujZ8fn98oaDGihuJv4klPx+gMVz0FR1DxiHoSC/Tez97vT69WAvbh52BZ7/gcu9cLLcxntXcfPy+yJFSCZJ9RvDAP6I8NFTFm7R8GPxawgLrhMvJa8eWMyeTJYIz4vthwKOhCfEZgmzYzMfeKc4yVt4Pc6svEvR91ojq3pd0f75zCJjOfh4YYR8W0KZ+zW3Ey6q/mPFDJCXoTUWErD9l41lS4aBAhnk0IB30Q=
  app: cryptic-taiga-76406
  on:
    repo: kpthanh01/blog-app-challenge-starter-files
